{
  "name": "snake-game-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer snake game with leaderboard and spectator mode",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["snake", "game", "multiplayer"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
